<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .slider{
            width: 60%;
            height: 500px;
            background-image: url(img/img1.jpg);
            background-size: 100% 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            animation: changeImage 20s linear infinite  ;
        }
        @keyframes changeImage {
            0%{
                background-image: url(img/img1.jpg);
            }
            25%{
                background-image: url(img/img2.jpg);
            }
            50%{
                background-image: url(img/img3.jpg);
            }
            75%{
                background-image: url(img/img4.jpg);
            }
        }
    </style>
</head>
<body>
    <div class="slider">

    </div>
</body>
</html>